<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.distro.wtcbatangharidistro.AirBorne" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR BORNE"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/airbone2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n
Air Borne adalah sebuah distro yang berada di WTC Batanghari Jambi. Airborne berasal dari kota kembang Bandung yang sudah memiliki pelanggan tetap dikalangan pembeli pemuda-pemudi kota Jambi.
\n\n
Penjualan \n
Air Borne menjual berbagai kebutuhan pakaian terutama pakaian pria, mulai dari baju, kemeja, dompet, celana, boxer, gelang, jam tangan, sepatu hingga ikat pinggang. Harga yang ditawarkan cukup terjangkau dikalangan pembeli.
\n\n
Lokasi Air Borne di WTC Batanghari\n
Lantai 2 " />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
